# my-demo

./: pom.xml
demo-admin/: pom.xml
demo-admin/src/main/java/com/lcoil/: Application.java
demo-admin/src/main/java/com/lcoil/rocketmq/: Consumer.java  MyTransactionImpl.java  Producer.java
demo-admin/src/main/java/com/lcoil/web/: CheckController.java  MQTestController.java
demo-admin/src/main/resources/: application.yml
demo-app/: pom.xml
demo-app/src/main/java/com/lcoil/app/commandbus/: CommandBus.java  CommandBusImpl.java
demo-app/src/main/java/com/lcoil/app/commandhandler/: CommandHandler.java  DemoCommandHandler.java
demo-common/: pom.xml
demo-common/src/main/java/com/lcoil/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
demo-common/src/main/java/com/lcoil/common/command/: BaseCommand.java  Command.java  DemoCommand.java
demo-common/src/main/java/com/lcoil/common/config/: LcoilConfig.java
demo-common/src/main/java/com/lcoil/common/constant/: CommonConst.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
demo-common/src/main/java/com/lcoil/common/core/controller/: BaseController.java
demo-common/src/main/java/com/lcoil/common/core/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java  TreeSelect.java
demo-common/src/main/java/com/lcoil/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
demo-common/src/main/java/com/lcoil/common/core/domain/model/: LoginBody.java  LoginUser.java  RegisterBody.java
demo-common/src/main/java/com/lcoil/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
demo-common/src/main/java/com/lcoil/common/core/redis/: RedisCache.java
demo-common/src/main/java/com/lcoil/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
demo-common/src/main/java/com/lcoil/common/core/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
demo-common/src/main/java/com/lcoil/common/core/utils/bean/: BeanUtils.java  BeanValidators.java
demo-common/src/main/java/com/lcoil/common/core/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
demo-common/src/main/java/com/lcoil/common/core/utils/html/: EscapeUtil.java  HTMLFilter.java
demo-common/src/main/java/com/lcoil/common/core/utils/http/: HttpHelper.java  HttpUtils.java
demo-common/src/main/java/com/lcoil/common/core/utils/ip/: AddressUtils.java  IpUtils.java
demo-common/src/main/java/com/lcoil/common/core/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
demo-common/src/main/java/com/lcoil/common/core/utils/reflect/: ReflectUtils.java
demo-common/src/main/java/com/lcoil/common/core/utils/sign/: Base64.java  Md5Utils.java
demo-common/src/main/java/com/lcoil/common/core/utils/spring/: SpringUtils.java
demo-common/src/main/java/com/lcoil/common/core/utils/sql/: SqlUtil.java
demo-common/src/main/java/com/lcoil/common/core/utils/uuid/: IdUtils.java  UUID.java
demo-common/src/main/java/com/lcoil/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
demo-common/src/main/java/com/lcoil/common/exception/: BusinessException.java  DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
demo-common/src/main/java/com/lcoil/common/exception/base/: BaseException.java
demo-common/src/main/java/com/lcoil/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
demo-common/src/main/java/com/lcoil/common/exception/job/: TaskException.java
demo-common/src/main/java/com/lcoil/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
demo-common/src/main/java/com/lcoil/common/git/: JGitUtils.java
demo-common/src/main/java/com/lcoil/common/git/params/: GitParams.java
demo-common/src/main/java/com/lcoil/common/jfree/utils/: BarSpChart.java  JfreeUtil.java  RingChart.java
demo-common/src/main/java/com/lcoil/common/jfree/vo/: BarChartVO.java  ColumnarVO.java
demo-common/src/main/java/com/lcoil/common/xss/: Xss.java  XssValidator.java
demo-drools/: pom.xml
demo-drools/src/main/java/com/lcoil/drools/demo/: Results.java
demo-drools/src/main/java/com/lcoil/drools/demo/jdk/test/: LocalDateTest.java
demo-drools/src/main/java/com/lcoil/drools/demo/model/: Policys.java
demo-drools/src/main/resources/rules/: tree.drl
demo-drools/src/test/java/com/lcoil/drools/demo/test/: ApiTest.java
